spring.application.name=ShoppingMall

server.port=8091

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/dittodb
spring.datasource.username=nak
spring.datasource.password=1234

#엔티티 생성
spring.jpa.hibernate.ddl-auto=update